# NetCore.UserAPIExample

./: README.md
InnoCVUserAPI/: InnoCVUserAPI.sln
InnoCVUserAPI/InnoCV.DatabaseModel/: InnoCV.DatabaseModel.csproj
InnoCVUserAPI/InnoCV.DatabaseModel/Database/: InnoCVEntities.cs
InnoCVUserAPI/InnoCV.DatabaseModel/Database/Configuration/: T_USER_Configuration.cs
InnoCVUserAPI/InnoCV.DatabaseModel/Database/Model/: T_USER.cs
InnoCVUserAPI/InnoCV.DatabaseModel/ModelMapping/: IMapper.cs  UserMapper.cs
InnoCVUserAPI/InnoCV.Infrastructure/: InnoCV.Infrastructure.csproj
InnoCVUserAPI/InnoCV.Infrastructure/User/: UserManager.cs
InnoCVUserAPI/InnoCV.Test/: InnoCV.Test.csproj  UserMappingTest.cs
InnoCVUserAPI/InnoCVUserAPI/: InnoCVUserAPI.csproj  Program.cs  Startup.cs  appsettings.json
InnoCVUserAPI/InnoCVUserAPI/ApiData/: InnoCV.db3-shm  InnoCV.db3-wal  InnoCv.db3
InnoCVUserAPI/InnoCVUserAPI/Controllers/: UserController.cs
InnoCVUserAPI/InnoCVUserAPI/CustomExceptionMiddleware/: ExceptionHandler.cs
InnoCVUserAPI/InnoCVUserAPI/Model/: ApiResult.cs
InnoCVUserAPI/InnoCVUserAPI/Properties/: launchSettings.json
InnoCVUserAPI/InnoCv.Model/: InnoCV.Model.csproj
InnoCVUserAPI/InnoCv.Model/Dictionary/: CoreDictionary.Designer.cs  CoreDictionary.resx  ModelValidationDictionary.Designer.cs  ModelValidationDictionary.resx
InnoCVUserAPI/InnoCv.Model/ExceptionModel/: BaseCustomException.cs  ResultCode.cs
InnoCVUserAPI/InnoCv.Model/ViewModel/: User.cs
