<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoCV.DatabaseModel\InnoCV.DatabaseModel.csproj" />
    <ProjectReference Include="..\InnoCv.Model\InnoCV.Model.csproj" />
  </ItemGroup>

</Project>
