<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoCV.Infrastructure\InnoCV.Infrastructure.csproj" />
    <ProjectReference Include="..\InnoCv.Model\InnoCV.Model.csproj" />
  </ItemGroup>


</Project>
