<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Dictionary\CoreDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="Dictionary\ModelValidationDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelValidationDictionary.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dictionary\CoreDictionary.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionary\ModelValidationDictionary.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelValidationDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
